<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michal.pram2.MainActivity">

    <GridView
        android:id="@+id/destinationGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sourceGrid"
        android:layout_margin="20dp" />

    <GridView
        android:id="@+id/sourceGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        app:layout_constraintTop_toBottomOf="@id/destinationGrid"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp" />


</android.support.constraint.ConstraintLayout>